<view class="personal-container">
  
  <!-- 用户信息区域 -->
  <view class="user-section">
    <view class="user-info">
      <!-- 头像与角标容器 -->
      <view class="avatar-container">
        <button class="avatar-wrapper" open-type="chooseAvatar" bindchooseavatar="onChooseAvatar">
          <image class="avatar" src="{{userInfo.avatar_url}}"></image>
        </button>
        <!-- <image class="avatar" src="{{userInfo.avatar_url}}"></image> -->
        <text class="avatar-badge">香樟组长</text>
      </view>
      <view class="user-detail">
        <view style="display: flex;align-content: flex-start;">
          <input type="nickname"  class="username" value="{{userInfo.name}}" style="width: {{inputWidth}}px" bindinput="onInput"/>
          <image class="icon" src="/image/修改.png"></image>
        </view>
        <!-- 仅保留树龄勋章 -->
        <view class="badges">
          <text class="badge">树龄勋章</text>
        </view>
      </view>
    </view>
  </view>

    <!-- 数据统计 -->
  <view class="stats-grid">
    <view class="stat-item">
      <text class="stat-num">{{userInfo.my_attention.length}}</text>
      <text class="stat-label">我的关注</text>
    </view>
    <view class="stat-item">
      <text class="stat-num">{{userInfo.my_fans.length}}</text>
      <text class="stat-label">我的粉丝</text>
    </view>
    <view class="stat-item">
      <text class="stat-num">{{userInfo.my_team_member.length}}</text>
      <text class="stat-label">我的组员</text>
    </view>
  </view>

  <!-- 功能列表 -->
  <view class="menu-list">
    <navigator class="menu-item" url="/pages/observation/observation">
      <view>
        <image src='/image/personal_icon/guancha.png' class='item-image' style="background-color: #99AB64;"></image>
      </view>
      <text class="word">我的观察</text>
      <view class="arrow"></view>
    </navigator>
    <navigator class="menu-item" url="/pages/homework/homework">
      <view>
        <image src='/image/personal_icon/zuoye.png' class='item-image' style="background-color: #F5D867;"></image>
      </view>
      <text class="word">我的作业</text>
      <view class="arrow"></view>
    </navigator>
    <navigator class="menu-item" url="/pages/tree-management/tree-management">
      <view>
        <image src='/image/personal_icon/list.png' class='item-image' style="background-color: #99AB64;"></image>
      </view>
      <text class="word">树木信息管理</text>
      <view class="arrow"></view>
    </navigator>
    <navigator class="menu-item" url="/pages/ranking/ranking">
      <view>
        <image src='/image/personal_icon/jiangzhang.png' class='item-image'
        style="background-color: #F5BADC;"></image>
      </view>
      <text class="word">勤学榜</text>
      <view class="arrow"></view>
    </navigator>
    <navigator class="menu-item" url="/pages/ranking/ranking">
      <view>
        <image src='/image/personal_icon/kefu.png' class='item-image' style="background-color: #F5D867;"></image>
      </view>
      <text class="word">客服</text>
      <view class="arrow"></view>
    </navigator>
    <navigator class="menu-item" url="/pages/ranking/ranking">
      <view>
        <image src='/image/personal_icon/tuichu.png' class='item-image' style="background-color: #B5CAEB;"></image>
      </view>
      <text class="word">退出</text>
      <view class="arrow"></view>
    </navigator>
  </view>
  

</view>