page{
  background-color: #FFFFFF;
  padding: 0rpx;
  margin: 0rpx;
}

.personal-container{
  width: 100%;
  display: flex;
  flex-direction: column;
}

.user-section {
  background: #FFFFFF;
  border-radius: 16rpx;
  padding: 32rpx;
  margin-bottom: 20rpx;
  margin-left: 5%;
}

.user-info {
  display: flex;
  align-items: flex-start;
}

/* 新增角标样式 */
.avatar-container {
  position: relative;
  margin-right: 20rpx;
}

.icon {
  width: 14px;
  height: 14px;
  margin-right: 5px;
}

.avatar-badge {
  position: absolute;
  bottom: 16rpx;
  left: 50%;
  transform: translateX(-50%);
  background: #fff;
  color: #43a047;
  padding: 4rpx 16rpx;
  border-radius: 32rpx;
  font-size: 20rpx;
  box-shadow: 0 4rpx 12rpx rgba(0,0,0,0.1);
  border: 1rpx solid #e0e0e0;
  white-space: nowrap;
}

/* 原头像样式保持不变 */
.avatar {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
}

.username {
  font-size: 36rpx;
  font-weight: bold;
  margin-bottom: 16rpx;
  width: fit-content;
}

.badges {
  display: flex;
  align-items: center;
}

.badge-icon {
  width: 28rpx;
  height: 28rpx;
  margin-right: 10rpx;
}

.badges-text {
  font-family: PingFangSC, PingFang SC;
  font-weight: 400;
  font-size: 24rpx;
  color: #898781;
  line-height: 24rpx;
  text-align: left;
  font-style: normal;
  margin-right: 10rpx;
}

/* 数据统计样式 */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background: #fff;
  border-radius: 30rpx;
  padding: 32rpx 0;
  margin-bottom: 20rpx;
  position: relative;
  background-color: #99AB64;
  margin-left: 5%;
  margin-right: 5%;
}

.stat-item {
  text-align: center;
  position: relative;
}

/* 添加分割线 */
.stat-item:not(:last-child)::after {
  content: '';
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 1rpx;
  height: 60%; /* 控制分割线高度 */
  background-color: #8A9B55; /* 分割线颜色 */
}

.stat-num {
  font-size: 40rpx;
  font-weight: bold;
  color: #1E0417;
  display: block;
}

.stat-label {
  font-size: 24rpx;
  color: #4F4636;
}

/*功能列表*/
.menu-list {
  background: #fff;
  border-radius: 30rpx;
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 30rpx;
  margin-bottom: 30rpx;
  background-color: #F2F3F5;
}

.menu-item {
  padding-left: 20rpx;
  padding-right: 20rpx;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.arrow{
  width: 10px;  
  height: 10px;
  border-top: 2px solid #999;
  border-right: 2px solid #999;
  right: 20rpx;
  transform: rotate(45deg);
  margin-right: 20rpx;
  margin-left: auto;
  }

.item-image{
  width: 55rpx;
  height: 55rpx;
  margin-top: 10rpx;
  margin-left: 10rpx;
  margin-right: 20rpx;
  border-radius: 50%;
  padding: 10rpx;
}

.word{
  font-family: PingFangSC, PingFang SC;
  font-weight: 600;
  font-size: 28rpx;
  color: #1E0417;
  line-height: 28rpx;
  text-align: left;
  font-style: normal;
}

.footer {
  margin-top: 40rpx;
  display: flex;
  justify-content: space-between;
  padding: 0 20rpx;
}

.service-btn, .logout-btn {
  width: 48%;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 32rpx;
  border-radius: 40rpx;
}

.service-btn {
  background: #f0f9eb;
  color: #67c23a;
}

.logout-btn {
  background: #fff;
  color: #f56c6c;
  border: 1rpx solid #f56c6c;
}