/* pages/personal/tree_manage/tree_info_add/tree_info_add.wxss */
.container {
  padding: 30rpx;
  background: #FFFFFF;
  min-height: 100vh;
}

.form-item {
  width: 690rpx;
  background: #FFFFFF;
  margin-bottom: 20rpx;
  border-radius: 12rpx;
}

.required {
  color: #1E0417;
}

.label {
  font-family: PingFangSC, PingFang SC;
  font-weight: 400;
  font-size: 28rpx;
  color: #1E0417;
  text-align: left;
  font-style: normal;
  margin-bottom: 16rpx;
}

.input {
  width: 100%;
  height: 80rpx;
  background: #F2F3F5;
  border-radius: 16rpx;
  font-family: PingFangSC, PingFang SC;
  font-weight: 400;
  font-size: 28rpx;
  color: #898781;
  text-align: left;
  font-style: normal;
  padding-left: 20rpx;
  margin-top: 10rpx;
}

.specs-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 20rpx;
}

.spec-item {
  flex: 1;
  text-align: center;
}

.number-input {
  width: 120rpx;
  height: 60rpx;
  border: 1rpx solid #eee;
  border-radius: 8rpx;
  display: inline-block;
  margin: 0 10rpx;
  text-align: center;
}

.unit {
  color: #999;
  font-size: 24rpx;
}

.radio-group {
  margin-top: 20rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background: #F2F3F5;
  border-radius: 16rpx;
}

.radio-item {
  display: block;
  margin: 15rpx 0;
}

/* 自定义图标样式 */
.custom-radio {
  display: flex;
  align-items: center;
  padding: 20rpx;
}

.custom-icon {
  width: 28rpx;  /* 图标尺寸 */
  height: 28rpx;
  margin-right: 20rpx;
}

.radio-label {
  font-size: 28rpx;
  color: #333;
}

/* 隐藏原生radio */
radio {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}

.fund-notice {
  text-align: center;
  color: #666;
  font-size: 28rpx;
  padding: 40rpx 0;
}

.subtext {
  font-size: 24rpx;
  color: #999;
  display: block;
  margin-top: 10rpx;
}

.submit-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #1E0417;
  text-align: center;
  border-radius: 50rpx;
  width: 690rpx;
  height: 100rpx;
  margin-top:40rpx; 
  font-family: PingFangSC, PingFang SC;
  font-weight: 500;
  font-size: 30rpx;
  color: #F2F3F5;
  font-style: normal;
}