<!-- login.wxml -->
<view class="container">
  <image class="login-img" src='/image/tree_logo.png'></image>
  <view class="title">Hi，观察壹棵树吧</view>
 

  <view class="role-selection">
    <radio-group bindchange="radioChange" name="user" class="radio-group">
      <label class="custom-radio" wx:for="{{radioListUser}}" wx:key="value">
        <radio value="{{item.value}}" checked="{{item.checked}}" />
        <!-- 自定义图标部分 -->
        <image 
          class="custom-icon"
          src="{{item.checked ? selectedIcon : unselectedIcon}}"
          mode="aspectFit"
        />
        <text class="radio-label">{{item.label}}</text>
      </label>
    </radio-group>
  </view>

  <button 
    class="login-btn"
    bindtap="login"
  >
    手机号码一键登录
  </button>

  <view class="agreement">
    <text>已阅读并同意</text>
    <navigator url="/pages/agreement/index" class="link">《用户协议》</navigator>
    <text>和</text>
    <navigator url="/pages/privacy/index" class="link">《隐私条款》</navigator>
  </view>
</view>