<!--pages/personal/my_timeline/my_timeline.wxml-->
<view class="container">
  
  <view class="header">
    <picker range="{{year}}" value="{{selectedYear}}" bindchange="bindYearChange">
      <view class="picker">
        <text class="year-title">{{selectedYear}}</text>
        <image src="/image/arrow_down.png" class="arrow-down"></image>
      </view>
    </picker>
  </view>

  <!-- 时间轴容器 -->
  <view class="timeline">
      <!-- 年份区块 -->
      <view class="year-group">
        <!-- 记录 -->
        <view class="records">
          <block wx:for="{{timeline}}" wx:for-item="entry" wx:key="date">
            <view class="record-item">
              <!-- 左侧时间 -->
              <view class="time">
                <text class="day">{{entry.day}}</text>
                <text class="month">{{entry.month}}月</text>
              </view>
              <!-- 右侧内容 -->
              <view class="content">
                <image class="tree-image" src="{{entry.url}}" mode="aspectFill"/>
                <text class="description">{{entry.content}}</text>
              </view>
            </view>
          </block>
        </view>
      </view>
  </view>
</view>