<!--pages/personal/my_timeline/my_timeline.wxml-->
<view class="container">
  
  <!-- 时间轴容器 -->
  <view class="timeline">
      <!-- 年份区块 -->
      <view class="year-group" wx:for="{{timeline}}" wx:key="index">
        <!-- 记录 -->
        <view class="line">
          <view class="year">{{item.year}}年</view>
          <view class="sx" wx:if="{{index==0}}" bindtap="chat" data-userId="{{circleUser}}">
            <image class="icon-sx" src="/image/sx.png"></image>
            私信Ta
          </view>
        </view>
        <view class="records">
          <block wx:for="{{item.data}}" wx:for-item="entry" wx:key="date">
            <view class="record-item">
              <!-- 左侧时间 -->
              <view class="time">
                <text class="day">{{entry.day}}</text>
                <text class="month">{{entry.month}}月</text>
              </view>
              <!-- 右侧内容 -->
              <view class="content" bindtap="detail" data-id="{{entry._id}}">
                <image class="tree-image" src="{{entry.url}}" mode="aspectFill"/>
                <text class="description">{{entry.content}}</text>
              </view>
            </view>
          </block>
        </view>
      </view>
  </view>
</view>