<!--pages/personal/rank/rank.wxml-->
<view class="container">
  <!-- 前3名区域 -->
  <view class="avatar-group">
    <!-- 左侧头像 -->
    <view class="avatar-item">
      <view class="avatar-container">
        <image class="avatar-img" src="{{secondOne.avatar_url}}"/>
        <image class="medal-image" src="/image/silver_medal.png" />
      </view>
      <view class="detail-text">
        <text class="avatar-name">{{secondOne.name}}</text>
        <text class="observation-count">今年观察{{secondOne.tree_circle_count}}次</text>
      </view>
    </view>

    <!-- 中间放大头像 -->
    <view class="avatar-item center-item">
      <view class="avatar-container">
        <image class="avatar-img-large" src="{{firstOne.avatar_url}}"/>
        <image class="medal-image" src="/image/gold_medal.png" />
      </view>
      <view class="detail-text">
        <text class="avatar-name">{{firstOne.name}}</text>
        <text class="observation-count">今年观察{{firstOne.tree_circle_count}}次</text>
      </view>
    </view>

    <!-- 右侧头像 -->
    <view class="avatar-item">
      <view class="avatar-container">
        <image class="avatar-img" src="{{thirdOne.avatar_url}}"/>
        <image class="medal-image" src="/image/bronze_medal.png" />
      </view>
      <view class="detail-text">
        <text class="avatar-name">{{thirdOne.name}}</text>
        <text class="observation-count">今年观察{{thirdOne.tree_circle_count}}次</text>
      </view>
    </view>
  </view>

  <!-- 4-9名区域 -->
  <view class="other-group" wx:for="{{userInfoList}}" wx:key="index">
      <view class = 'other-item'>
        <text class="rank-text">0{{index+4}}</text>
        <image class="rank-avator" src="{{item.avatar_url}}"/>
        <text class="rank-name">{{item.name}}</text>
        <text class="rank-observation-count">今年观察{{item.tree_circle_count}}次</text>
      </view>
    
  </view>

</view>