<!--pages/personal/my_group/my_group.wxml-->
<wxs module="tools">
  var includes = function (array, searchElement) {
    return array.indexOf(searchElement) !== -1
  }
  module.exports = {
    includes:includes
  }
</wxs>
<view class="container">
  <view class="list">
    <block wx:for="{{followList}}" wx:key="index">
      <view class="list-item">
        <!-- 左侧用户信息 -->
        <view class="user-info">
          <image class="avatar" src="{{item.avatar_url}}" mode="aspectFill"/>
          <view class="text-info">
            <text class="username">{{item.name}}</text>
            <view class="home-info">
              <text class="status {{item.submitted ? 'submitted' : 'unsubmitted'}}">{{item.submitted ? '本次已交' : '本次未交'}}</text>
              <text class="home-text"> | 共未交{{item.unsubmittedCount}}次
              </text>
            </view>
          </view>
        </view>

        <!-- 右侧关注按钮 -->
        <view class="btn-container">
          <view class="home-btn">
                查看作业
          </view>
        </view>
      </view>
    </block>
  </view>
</view>