<!--pages/home/hand_in_homework/hand_in_homework.wxml-->
<view class="container">
  <!-- 第三部分：作业内容 -->
  <view class="section">

    <!-- 作业信息  -->
    <view class="homework-info">
      <view name="title" 
        class="input-title">
        观察一棵树</view> 
      
      <view class='line'></view>
      
      <!-- 作者输入 -->
      <view class="form-item">
        <text class="author-label">作者：</text>
        <text name="author" 
          class="input">亮仔牛奶
        </text> 
      </view>

      <!-- 所在位置 -->
      <view class="form-item">
        <text class="author-label">所在位置：</text>
        <text name="author" 
          class="input">
          宁波市鄞州区
        </text>  
      </view>

      <!-- 作业时间 -->
      <view class="form-item">
        <text class="author-label">作业时间：</text>
        <text name="author" 
          class="input" >
          0320春分        </text> 
      </view>

    </view>

    <!-- 前言  -->
    <textarea
        name="intro" 
        class="input-intro" 
    >观察一棵树吧</textarea>

    <!-- 描述分析区域  -->
    <view>
        <!-- 周边环境  -->
        <view class="description">
          <view class="d-info">
              <text class="d-title">周边环境</text>
        </view>
        <image class="photo-big" src="/image/tree_logo.png"></image>

        <textarea
          name="intro" 
          class="input-desp" 
      >观察一棵树吧</textarea>
      </view>

      <!-- 整株树形  -->
      <view class="description">
        <view class="d-info">
            <text class="d-title">整株树形</text>
        </view>

        <image class="photo-big" src="/image/tree_logo.png"></image>

        <textarea
          name="intro" 
          class="input-desp" 
      >观察一棵树吧</textarea>
      </view>

    
    </view>

    <!-- 结语  -->
    <textarea
        name="intro" 
        class="input-intro" 
    >观察一棵树吧</textarea>
    
  </view>
</view>