/* pages/home/post_tree/post.wxss */
/* components/custom-navbar/custom-navbar.wxss */
.blank{
  background-color: #fff;
}
.navbar {
  height: 88rpx;  /* 导航栏高度 */
  padding-top: 40rpx;  /* 状态栏高度 */
  display: flex;
  align-items: center;
  margin-top: 60rpx;
  background: #ffffff;
}

.back-btn {
  padding: 0 16px;
}

.back-icon {
  width: 24px;
  height: 24px;
}

.title {
  flex: 1;
  text-align: center;
  font-size: 16px;
  margin-left: -100rpx;
}

.container {
  padding: 20rpx;
  padding-top: 40rpx;
  background-color: #FFFFFF;
  margin-bottom: 160rpx;
}

.section {
  width: 690rpx;
  margin-bottom: 10rpx;
  display: flex;
  flex-direction: column;
}

.picker {
  padding: 20rpx;
  background: #F6DB74;
  width: 690rpx;
  height: 84rpx;
  border-radius: 38rpx;
  text-align: center;
  font-family: PingFangSC, PingFang SC;
  font-weight: 500;
  font-size: 30rpx;
  color: #444243;
  font-style: normal;
}

.info-box {
  margin-top: 20rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
}

.info-row {
  display: flex;
  justify-content: space-between;
  padding: 5rpx 0;
}

.info-row.single-line {
  border-bottom: none;
  padding: 0;
}

.info-item {
  flex: 1;
  padding: 12rpx 20rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.info-item.full-width {
  width: 100%;
}

.label {
  color: #898781;
  font-size: 26rpx;
  padding-right: 10rpx;
}

.value {
  color: #1E0417;
  font-weight: 500;
  font-size: 26rpx;
  padding-right: 10rpx;
}

.custom-btns {
  display: flex;
  justify-content: space-between;
  margin: 20rpx 0;
  background-color: #F2F3F5;
  border-radius: 28rpx;
  width: 100%;
}

.btn-container {
  position: relative;
  width: 320rpx;
  height: 80rpx;
  border-radius: 30rpx
  ;
}

.btn-bg {
  width: 100%;
  height: 100%;
}

.large-btn-bg {
  width: 100%;
  height: 100rpx;
}

.btn-text-active {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: 32rpx;
  font-weight: 500;
  font-weight: 600;
}

.btn-text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: 32rpx;
  color: #898781;
}



.textarea {
  width: 100%;
  height: 200rpx;
  padding: 20rpx;
  border-radius: 8rpx;
}

.word-count {
  text-align: right;
  color: #999;
  font-size: 24rpx;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
}

.add-btn {
  width: 162rpx;
  height: 162rpx;
  border: 2rpx dashed #ddd;
  border-radius: 8rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25rpx;
  color: #999;
  text-align: center;
} 

.upload-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10rpx;
}

.note-word {
  font-family: PingFangSC, PingFang SC;
  font-weight: 400;
  font-size: 24rpx;
  color: #898781;
  line-height: 24rpx;
  text-align: left;
  font-style: normal;
}

.sync-word {
  margin-left: 10rpx;
  font-family: PingFangSC, PingFang SC;
  font-weight: 500;
  font-size: 26rpx;
  color: #1E0417;
  text-align: left;
  font-style: normal;
}

.sync-option {
  display: flex;
  align-items: center;
  margin-top: 20rpx;
  color: #666;
}

.publish-btn {
  background: #1E0417;
  text-align: center;
  padding: 30rpx;
  border-radius: 50rpx;
  width: 690rpx;
  margin: 40rpx 0;
  font-family: PingFangSC, PingFang SC;
  font-weight: 500;
  font-size: 30rpx;
  color: #F2F3F5;
  font-style: normal;
}

.note {
  margin-bottom: 20rpx;
  display: flex;
}

.work-note-1{
  font-family: PingFangSC, PingFang SC;
  font-weight: 400;
  font-size: 24rpx;
  color: #898781;
  text-align: left;
  font-style: normal;
  margin-left: auto;
}

.homework-info{
  display: flex;
  flex-direction: column;
}

.input-title {
  height: 60rpx;
  text-align: left;
  padding-bottom: 10rpx;
  border-bottom: 2rpx solid #F2F3F5;
  margin-bottom: 10rpx;
}

.input-intro{
  width: 100%;
  height: 146rpx;
  background: #F2F3F5;
  border-radius: 20rpx;
  Vertical-align: top;
  padding: 15rpx;
  margin-bottom: 20rpx;
}

.input-desp {
  width: 100%;
  height: 146rpx;
  border-radius: 20rpx;
  Vertical-align: top;
  padding: 15rpx;
  margin-bottom: 20rpx;  
  border: 2rpx solid #E6E9EE;
}

.placeholder-title {
  font-family: PingFangSC, PingFang SC;
  font-weight: 500;
  font-size: 36rpx;
  color: #C9CCD3;
  font-style: normal;
}

.placeholder-intro {
  font-family: PingFangSC, PingFang SC;
  font-weight: 400;
  font-size: 26rpx;
  color: #898781;
  line-height: 42rpx;
  text-align: left;
  font-style: normal;
}

.placeholder-other {
  font-family: PingFangSC, PingFang SC;
  font-weight: 400;
  font-size: 26rpx;
  color: #C6C8CE;
  line-height: 26rpx;
  text-align: right;
  font-style: normal;
}

.add-photo {
  width: 28rpx;
  height: 28rpx;
  margin-left: auto;
  margin-right: 5rpx;
}

.add-text {
  font-family: PingFangSC, PingFang SC;
  font-weight: 400;
  font-size: 28rpx;
  color: #898781;
  text-align: left;
  font-style: normal;
}

.photo-big {
  width: 100%;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  border-radius: 20rpx;
}

.form-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10rpx;
  background: #fff;
  border-radius: 16rpx;
}

.author-label {
  font-family: PingFangSC, PingFang SC;
  font-weight: 400;
  font-size: 26rpx;
  color: #898781;
  line-height: 26rpx;
  text-align: right;
  font-style: normal;
}

.textarea {
  width: 100%;
  height: 200rpx;
  padding: 20rpx;
  border-radius: 8rpx;
}

.word-count {
  text-align: right;
  color: #999;
  font-size: 24rpx;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
}

.description {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-bottom: 10rpx;
}

.d-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.d-title {
  font-family: PingFangSC, PingFang SC;
  font-weight: 700;
  font-size: 28rpx;
  color: #1E0417;
  text-align: left;
  font-style: normal;
  margin-right: 15rpx;
}

.icon {
  width: 36rpx;
  height: 36rpx;
  margin-right: 8rpx;
}

.d-note {
  font-family: PingFangSC, PingFang SC;
  font-weight: 400;
  font-size: 22rpx;
  color: #898781;
  text-align: left;
  font-style: normal;
}

.upload-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; /* 关键调整 */
  padding: 0  10rpx; /* 添加容器内边距 */
  width: 100%;
}

.upload-item {
  /* 精准计算：总宽度 = (100% - 3*间隙) /4 */
  width: calc((100% - 12rpx) / 4); /* 4个元素有3个间隙 */
  margin-bottom: 5rpx; /* 行间距 */
  height: auto;
  min-height: 166rpx;
}

.add-btn {
  width: 100%; /* 继承父容器宽度 */
  height: 162rpx;
  border: 2rpx dashed #ddd;
  border-radius: 8rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25rpx;
  color: #999;
  flex-direction: column; /* 垂直排列图标和文字 */
}

/* 处理最后一行元素不足的情况 */
.upload-section::after {
  content: "";
  width: calc((100% - 12rpx) / 4);
  height: 0;
  /* 当最后一行不满4个时，添加空元素占位 */
}

.upload-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10rpx;
}

.note-word {
  font-family: PingFangSC, PingFang SC;
  font-weight: 400;
  font-size: 24rpx;
  color: #898781;
  line-height: 24rpx;
  text-align: left;
  font-style: normal;
}

.sync-word {
  margin-left: 10rpx;
  font-family: PingFangSC, PingFang SC;
  font-weight: 500;
  font-size: 26rpx;
  color: #1E0417;
  text-align: left;
  font-style: normal;
}

.sync-option {
  display: flex;
  align-items: center;
  margin-top: 20rpx;
  color: #666;
}

.add-hw-area {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
}

.btn-area {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 30rpx;
}

.btn-image {
  height: 72rpx;
  width: 72rpx;
}

.text-other {
  font-family: PingFangSC, PingFang SC;
  font-weight: 400;
  font-size: 22rpx;
  color: #898781;
  text-align: right;
  font-style: normal;
}

.publish-btn2 {
  background: #1E0417;
  text-align: center;
  padding: 30rpx;
  border-radius: 50rpx;
  width: 400rpx;
  margin: 40rpx 0;
  font-family: PingFangSC, PingFang SC;
  font-weight: 500;
  font-size: 30rpx;
  color: #F2F3F5;
  font-style: normal;
  margin-left: auto;
}
.publish-btn3 {
  background: #909399;
  text-align: center;
  padding: 30rpx;
  border-radius: 50rpx;
  width: 400rpx;
  margin: 40rpx 0;
  font-family: PingFangSC, PingFang SC;
  font-weight: 500;
  font-size: 30rpx;
  color: #F2F3F5;
  font-style: normal;
  margin-left: auto;
}
/* 九宫格图片展示 */
/* 容器基础样式 */
.grid-container {
  display: flex;
  flex-wrap: wrap;
  gap: 4rpx; /* 图片间距 */
  margin-top: 20rpx;
}

/* 单张图片样式 */
.single-image {
  width: 300rpx;
  height: 300rpx;
  border-radius: 8rpx;
  overflow: hidden;
}

/* 多张图片通用样式 */
.grid-image {
  position: relative;
  border-radius: 8rpx;
  overflow: hidden;
}

/* 不同数量图片的尺寸计算 */
.grid-image.two-columns {
  width: calc((100% - 4rpx) / 2);
  height: calc((100% - 4rpx) / 2);
}

.grid-image.three-columns {
  width: calc((100% - 8rpx) / 3);
  height: calc((100% - 8rpx) / 3);
}

/* 图片通用样式 */
.grid-image image {
  width: 100%;
  height: 100%;
  display: block;
}

/* 超过9张的遮罩层 */
.image-mask {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24rpx;
}
.grid {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}

.grid-item {
  width: calc((100% - 10rpx) / 3);
  height: auto;
  border-radius: 5px;
}

.grid-item-img{
  height: 220rpx;
}
