<!--components/custom-tabbar/index.wxml-->
<view class="box_10" wx:if="{{show}}">
  <!-- 第一个 Tab -->
  <view 
    class="image-text_5 {{currentIndex == 0 ? 'active' : ''}}" 
    data-index="0"
    bindtap="switchTab"
  >
    <image 
      src="{{currentIndex == 0 ? '/image/tree_group_after.png' : '/image/tree_group.png'}}" 
      class="thumbnail_10"
    ></image>
    <text class="text-group_6">树友圈</text>
  </view>

  <!-- 中间 Tab -->
  <view 
    class="image-text_6 {{currentIndex == 1 ? 'active' : ''}}" 
    data-index="1"
    bindtap="switchTab"
  >
    <view class="image-wrapper_1 {{currentIndex === 1 ? 'active-middle' : ''}}">
      <image 
        src="{{currentIndex == 1 ? '/image/camera.png' : '/image/camera.png'}}" 
        class="image_3"
      ></image>
    </view>
    <text class="text-group_7">观察壹棵树</text>
  </view>

  <!-- 第三个 Tab -->
  <view 
    class="image-text_7 {{currentIndex == 2 ? 'active' : ''}}" 
    data-index="2"
    bindtap="switchTab"
  >
    <image 
      src="{{currentIndex == 2 ? '/image/my_tree_after.png' : '/image/my_tree.png'}}" 
      class="image_4"
    ></image>
    <text class="text-group_8">我的树</text>
  </view>
</view>