
<!-- pages/index/index.wxml -->
<wxs module="tools">
  var includes = function (array, searchElement) {
    return array.indexOf(searchElement) !== -1
  }
  module.exports = {
    includes:includes
  }
</wxs>

<view style="height: 100vh;">
  <view class="search-container">
    <!-- 左边筛选+搜索区域 -->
    <view class="search-box">
      <picker class="filter-picker" mode="selector" range="{{filterList}}" value="{{filterIndex}}" bindchange="onFilterChange">
        <text class="filter-text">{{filterList[filterIndex]}}</text>
        <image src="/image/arrow_down.png" class="arrow-top"></image>
      </picker>
      <image class="image-sx" src="/image/sousuo.png"></image>
      <input 
        class="search-input" 
        placeholder="搜索" 
        placeholder-class="placeholder-style"
        confirm-type="search"
        bindconfirm="onSearch"
        bindinput="searchInput"
        bindblur="searchBlur"
        value="{{searchValue}}"
      />
    </view>
    <!-- 右边通知图标 -->
    <view class="notification" bindtap="notificate">
      <image src="/image/message.png" class="notification-icon"/>
      <view class="badge" wx:if="{{hasNotification}}"></view>
    </view>
  </view>

  <scroll-view class="container" bindtap="hideComment">
    <!-- 动态列表 -->
    <view class="content-list">
      <!-- 遍历 -->  
      <view class="row" wx:for="{{dataList}}" wx:key="index">
        <!-- 动态卡片 -->
        <view class="post-card">
          <!-- 用户信息 -->
          <view class="user-info">
            <image class="avatar" src="{{item.data.avatar_url}}" data-id="{{item.userId}}" bindtap="observation"></image>
            <view class="text-info">
              <text class="username">{{item.data.name}}</text>
              <view class="badges">
                <text class="badges-text"> 树龄勋章 </text>
                <block wx:for="{{item.badges}}" wx:key="*this">
                  <image class="badge-icon" src="/image/tree-badge.png" />
                </block>
              </view>
            </view>
            <view bindtap="getAttention" data-userId="{{item.userId}}" wx:if="{{userInfo._id!==item.userId}}">
              <view class="btn-container">
                <view class="follow-btn" bindtap="attention" data-id="{{item._id}}">
                  {{tools.includes(userInfo.my_attention,item.userId) ? '已关注' : '关注'}}
                </view>
              </view>
            </view>

            <image class="icon-sx" src="/image/icon-sx.png" wx:if="{{userInfo._id!==item.userId}}" bindtap="chat" data-userId="{{item.userId}}"></image>

          </view>
          <!-- 动态内容 -->
          <view class="post-content">
            <text class="post-content">{{item.content}}</text>
            <!-- <view class="container">
              <view class="grid">
                <block wx:for="{{item.fileIds}}" wx:for-item="imageItem" wx:key="index">
                  <image class="grid-item" src="{{imageItem}}" mode="aspectFill"></image>
                </block>
              </view>
            </view> -->
          </view>
          <view class="grid-container">
            <block wx:for="{{item.fileIds}}" wx:for-item="imageItem" wx:key="index">
              <view class="grid-item">
                <image src="{{imageItem}}" mode="aspectFill" bindtap="previewImage"  data-url="{{imageItem}}" data-urls="{{item.fileIds}}"></image>
              </view>
            </block>
            <!-- 占位view，用于在图片数量不足时实现布局自适应 -->
            <view class="grid-item" wx:if="{{item.fileIds.length % 3 === 1 || item.fileIds.length % 3 === 2}}"></view>
            <view class="grid-item" wx:if="{{item.fileIds.length % 3 === 1}}"></view>
          </view>

          <!-- 互动区域 -->
          <view class="interaction">
            <text class="time">{{item.create_time}}</text>
            <view class="like" bindtap="thumbsUp" data-id="{{item._id}}" data-userId="{{item.userId}}" data-url="{{item.fileIds[0]}}">
              <image class="icon" src="/image/like-after.png" wx:if="{{tools.includes(userInfo.my_likes,item._id)}}"></image>
              <image class="icon" src="/image/like-before.png" wx:else></image>
              <text class="comment-text">{{item.likes}}</text>
            </view>
            <view class="comment" catchtap="showInput" data-id="{{item._id}}" data-id3="{{item.userId}}" data-url="{{item.fileIds[0]}}" >
              <image class="icon" src="/image/comment-icon.png"></image>
              <text class="comment-text">评论</text>
            </view>
          </view>
          <!-- 评论区 -->
          <view class="comment-section" wx:if="{{item.comment.length!==0}}">
            <view class="comment-item" wx:for="{{item.comment}}" wx:for-item="commentItem" wx:key="index" catchtap="showInput" data-id="{{item._id}}" data-id3="{{commentItem.userId}}" data-id2="{{commentItem.userId}}" data-url="{{item.fileIds[0]}}">
              <text class="comment-user">{{commentItem.userName1}}</text>
              <block wx:if="{{commentItem.userName2!==null&&commentItem.userName2!==''&&commentItem.userName2!==undefined}}">
                <text>回复 </text>
                <text class="comment-user">{{commentItem.userName2}}</text>
              </block>
              <text class="comment-content">: {{commentItem.content}}</text>
            </view>
          </view>
        </view>
        
      </view>
    </view>
  </scroll-view>
  <view class="input-section" wx:if="{{showInputBox}}" style="height:{{textareaHeight+10}}rpx">
    <textarea class='input_input' value="{{inputContent}}" focus="auto" catchtap="empty" bindinput="inputComment" show-confirm-bar='{{false}}' :adjust-position="false" auto-height bindlinechange="handleLineChange"></textarea>
    <view style="height:60rpx;width:170rpx;">
      <view class="send_btn">
        <text class="send_btn_text" bindtap="submitComment">发送</text>
      </view>
    </view>
  </view>
</view>
