/* pages/home/message/message.wxss */
.container {
  background-color: #FFFFFF;
  min-height: 100vh;
  padding: 30rpx;
}

.tabs {
  display: flex;
  width: 690rpx;
  height: 104rpx;
  background: #F2F3F5;
  border-radius: 30rpx;
  align-items: center;
  justify-content: space-around;
}

.tab-item {
  text-align: center;
  font-size: 32rpx;
  width: 212rpx;
  height: 72rpx;
  background: #FFFFFF;
  border-radius: 22rpx;
  font-family: PingFangSC, PingFang SC;
  font-weight: 400;
  font-size: 28rpx;
  color: #898781;
  line-height: 40rpx;
  text-align: center;
  font-style: normal;
}

.tab-item.active {
  font-family: PingFangSC, PingFang SC;
  font-weight: 500;
  font-size: 28rpx;
  color: #FFFFFF;
  line-height: 40rpx;
  text-align: center;
  font-style: normal;
  background-color: #1E0417;
}

.tab-item.active::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 80rpx;
  height: 4rpx;
  background-color: #07c160;
}

.badge {
  display: block;
  font-size: 24rpx;
  color: #999;
}

.content {
  padding: 20rpx;
  width: 690rpx;
}

.item {
  display: flex;
  position: relative;
  padding-bottom: 20rpx;
  margin-top: 20rpx;
}

.divider {
  position: absolute;
  left: 100rpx; /* 头像宽度80 + 间距20 */
  right: 0rpx;
  bottom: 10rpx;
  height: 1rpx;
  background-color: #EEE9DC;
  transform: scaleY(0.5);
}

.avatar {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  margin-right: 20rpx;
}

.info {
  flex: 1;
}

.username {
  font-family: PingFangSC, PingFang SC;
  font-weight: 400;
  font-size: 28rpx;
  color: #898781;
  text-align: justify;
  font-style: normal;
}

.action {
  font-family: PingFangSC, PingFang SC;
  font-weight: 400;
  font-size: 24rpx;
  color: #1E0417;
  text-align: justify;
  font-style: normal;
  margin-right: 20rpx;
}

.time {
  font-family: PingFangSC, PingFang SC;
  font-weight: 400;
  font-size: 24rpx;
  color: #898781;
  text-align: justify;
  font-style: normal;
  margin-top: 30rpx;
}

.preview {
  width: 132rpx;
  height: 132rpx;
  border-radius: 8rpx;
}

.border-divider {
  width: 592rpx;
  height: 2rpx;
  border: 1rpx solid #EEE9DC;
}